<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 30 06:58:20 EST 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#atEnd--">atEnd()</a></span> - Method in class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">Check if at end of deck.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="crazyeight/Card.html" title="class in crazyeight"><span class="typeNameLink">Card</span></a> - Class in <a href="crazyeight/package-summary.html">crazyeight</a></dt>
<dd>
<div class="block">Manages and creates a single card.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#Card-java.lang.String-java.lang.String-">Card(String, String)</a></span> - Constructor for class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>
<div class="block">constructs a card given a Suit and Value.</div>
</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client--">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="crazyeight/package-summary.html">crazyeight</a> - package crazyeight</dt>
<dd>&nbsp;</dd>
<dt><a href="crazyeight/CrazyEights.html" title="class in crazyeight"><span class="typeNameLink">CrazyEights</span></a> - Class in <a href="crazyeight/package-summary.html">crazyeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/CrazyEights.html#CrazyEights--">CrazyEights()</a></span> - Constructor for class crazyeight.<a href="crazyeight/CrazyEights.html" title="class in crazyeight">CrazyEights</a></dt>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#deal--">deal()</a></span> - Method in class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">Gets next card in deck</div>
</dd>
<dt><a href="crazyeight/Deck.html" title="class in crazyeight"><span class="typeNameLink">Deck</span></a> - Class in <a href="crazyeight/package-summary.html">crazyeight</a></dt>
<dd>
<div class="block">Manages and creates a standard deck of 52 cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#Deck--">Deck()</a></span> - Constructor for class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">Constructs deck of 52 cards and populates in standard form.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#Deck-int-">Deck(int)</a></span> - Constructor for class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">Constructs deck of cards with as many cards as specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#drawCard--">drawCard()</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#getPlayerName--">getPlayerName()</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#getSize--">getSize()</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#getSuit--">getSuit()</a></span> - Method in class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>
<div class="block">Gets Suit of Card</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#getValue--">getValue()</a></span> - Method in class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>
<div class="block">Gets Value of Card</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="crazyeight/Hand.html" title="class in crazyeight"><span class="typeNameLink">Hand</span></a> - Class in <a href="crazyeight/package-summary.html">crazyeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#Hand-java.lang.String-crazyeight.Deck-">Hand(String, Deck)</a></span> - Constructor for class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/CrazyEights.html#playGame--">playGame()</a></span> - Method in class crazyeight.<a href="crazyeight/CrazyEights.html" title="class in crazyeight">CrazyEights</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#RemoveCard-int-">RemoveCard(int)</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#seekCard-int-">seekCard(int)</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#shuffle--">shuffle()</a></span> - Method in class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">Shuffles the deck by random crossing for every position.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#toString--">toString()</a></span> - Method in class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>
<div class="block">Returns human readable Value and Suit of card.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Deck.html#toString--">toString()</a></span> - Method in class crazyeight.<a href="crazyeight/Deck.html" title="class in crazyeight">Deck</a></dt>
<dd>
<div class="block">returns human readable String of all cards in deck in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Hand.html#toString--">toString()</a></span> - Method in class crazyeight.<a href="crazyeight/Hand.html" title="class in crazyeight">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#validSuits">validSuits</a></span> - Static variable in class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="crazyeight/Card.html#validValues">validValues</a></span> - Static variable in class crazyeight.<a href="crazyeight/Card.html" title="class in crazyeight">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
